# ═══════════════════════════════════════════════════════════════════════════
# Polymarket Docker 環境變數模版
#
# 複製此檔案為 .env，然後填入正確的值
# ═══════════════════════════════════════════════════════════════════════════

# ── 交易模式 ────────────────────────────────────────────────────────────────
# dry_run：模擬交易，不下單（推薦先用此模式測試）
# live：真實下單（生產環境才用）
TRADING_MODE=dry_run

# ── Polygon 簽名 ────────────────────────────────────────────────────────────
# 私鑰（64 字符十六進制，不含 0x 前綴）
# ⚠️ 絕不可提交到 Git、分享或截圖
POLYGON_PRIVATE_KEY=your_private_key_here

# 公開地址（0x 開頭）
POLYGON_PUBLIC_KEY=0x

# ── CLOB API 憑證 ──────────────────────────────────────────────────────────
# 由 python tools/setup_credentials.py 衍生（一次性）
CLOB_API_KEY=
CLOB_API_SECRET=
CLOB_API_PASSPHRASE=

# ── 數據庫 ──────────────────────────────────────────────────────────────────
# Docker 內部路徑（容器已掛載至 /app/data）
DB_PATH=/app/data/market_snapshots.db

# ── 日誌 ────────────────────────────────────────────────────────────────────
# Rust 日誌等級
RUST_LOG=info,polymarket_engine=debug

# ── Telegram 通知（可選） ──────────────────────────────────────────────────
# 設置即啟用賬戶更新通知
TELEGRAM_BOT_TOKEN=

# ── Live 模式防誤操作 ──────────────────────────────────────────────────────
# 只有設置此變數才能啟動 live 模式
CONFIRM_LIVE=

# ── Docker 環境參數 ────────────────────────────────────────────────────────
# 儀表板埠（預設 8080）
DASHBOARD_PORT=8080

# ═══════════════════════════════════════════════════════════════════════════
# 啟動命令示例
# ═══════════════════════════════════════════════════════════════════════════

# 1. Dry run（推薦先用）
#    docker-compose --profile all up -d app

# 2. 僅運行儀表板（查看 dry_run_trades 結果）
#    docker-compose --profile dashboard up -d dashboard

# 3. Live 模式（需設置 CONFIRM_LIVE=1 + 真實私鑰）
#    TRADING_MODE=live CONFIRM_LIVE=1 docker-compose --profile engine up -d engine
